# Atkin_Sieve

./: README.md
AtkinSolution/: Решето Аткина.sln
AtkinSolution/SieveClient/: Program.cs  SieveClient.csproj  appsettings.json
AtkinSolution/SieveClient/Models/: ApiResponse.cs  AuthResponse.cs  ChangePasswordRequest.cs  HistoryItem.cs  LoginRequest.cs  RegisterRequest.cs  VisualizationResponse.cs
AtkinSolution/SieveClient/Services/: ApiService.cs
AtkinSolution/Tes/: Tes.csproj  UnitTest1.cs
AtkinSolution/WebApi/: Program.cs  README.md  WebApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
AtkinSolution/WebApi/Controllers/: AuthController.cs  HistoryController.cs  SieveController.cs
AtkinSolution/WebApi/Controllers/Base/: BaseController.cs
AtkinSolution/WebApi/Data/: ApplicationDbContext.cs
AtkinSolution/WebApi/Data/Migrations/: InitialCreate.cs
AtkinSolution/WebApi/Migrations/: 20250125194615_InitialCreate.Designer.cs  20250125194615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AtkinSolution/WebApi/Models/: RequestHistory.cs  User.cs
AtkinSolution/WebApi/Models/DTOs/: ChangePasswordDto.cs  HistoryDto.cs  LoginDto.cs  RegisterDto.cs
AtkinSolution/WebApi/Properties/: launchSettings.json
AtkinSolution/WebApi/Services/: SieveService.cs
